*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jomolhari", sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
    min-height: 100vh;
}

.container{
    max-width: 1440px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    
}

.nav{
    max-width: 100%;
    width: 100%;


    &__hug{
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0 ;
    }
    &__logo{
        display: flex;
        align-items: center;
    }

    &__btns{
        display: flex;
        gap: 30px;
        align-items: center;
        a{
            background-color: transparent;
            color: white;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 16px;
            border: none;
            text-decoration: none;
        }
    }
}

.hero{
    max-width: 100%;
    width: 100%;
    &__wrapper{
        max-width: 100%;
        width: 100%;
    }

    &__image{
        max-width: 100%;
        width: 100%;
        height: 400px;

        img{
            width: 100%;
            height: 100%;

        }
    }

    .all-articles-section{
        margin-top: 30px;
        color: white;
        font-size: 32px;

        .all-articles{
            margin-bottom: 30px;
        }
    }

    .post{
            display: flex;
            overflow-x: auto;
            gap: 70px;
        }

        .card {
            display: inline-block;
            overflow: hidden;
            height: 300px;
            width: 250px;
            border: 1px solid gold;
            background-color: rgb(36, 36, 36);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card__image{
            max-width: 250px;
            overflow: hidden;
            width: 100%;
            height: 50%;
            background-color: lime;
            background: url(../img/imagePlaceholder.jpeg);
            background-size: contain;
            background-position: center;

            img{
                width: 100%;
                height: 100%;
            }
        }

        .card__text{
            max-width: 100%;
            padding: 5px 10px;
            height: 100px;
            overflow-y: auto;
            width: 100%;
            .card__title{
                font-size: 16px;
                line-height: 20px;
                padding-bottom: 8px;
                color: white;
            }
            p{
                color: rgb(196, 196, 196);
                font-size: 12px;
            }
        }

        .card__avatar{
            max-width: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;

            .author{
                display: flex;
                flex-direction: column;
            }
            p{
                font-size: 12px;
            }
            span{
                color: gray;
                font-size: 11px;
            }


            .image-div{
                max-width: 30px;
                width: 100%;
                height: 30px;
                border-radius: 50%;
                font-size: 16px;
                overflow: hidden;
                border: 1px solid yellowgreen;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
}